<!DOCTYPE html>
<html>
<head>
	<title>infinite loading</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
		.small-cube , .big-cube{ 
			width: 200px;
			height:300px;
			position: absolute;
			top:120px;
			left:550px;
			transform-style:preserve-3d;
        	transform:rotateX(30deg) rotateY(30deg);
		}
		.small-cube{
			animation:spin 5s infinite linear;
		}
		.big-cube{
			animation:spino 5s infinite linear;
		}
		@keyframes spin{
			from{transform:rotateX(0deg) rotateY(0deg);}
			50%{transform:rotateX(180deg) rotateY(200deg);}
			to{transform:rotateX(360deg) rotateY(360deg);}
		}
		@keyframes spino{
			from{transform:rotateX(0deg) rotateY(-360deg);}
			50%{transform:rotateX(-200deg) rotateY(-180deg);}
			to{transform:rotateX(-360deg) rotateY(0deg);}
		}
		.poster{ width:100px;height: 100px;position: absolute; top:100px;left:50px; border-radius: 10px}
		.poster1{width:200px;height: 200px;position: absolute; top:50px;left:0px; border-radius: 10px}
	</style>
</head>
<body>
	<div class="small-cube">
                    <div class="poster" style="transform:rotateX(0deg) translateZ(50px);background-color: rgba(10, 9, 9, 0.21)"></div>
                    <div class="poster" style="transform:rotateX(90deg) translateZ(50px) ;background-color:rgba(247, 0, 0, 0.41)"></div>
                    <div class="poster" style="transform:rotateX(180deg) translateZ(50px); background-color: rgba(222, 0, 247, 0.38)"></div>
                    <div class="poster" style="transform:rotateX(270deg) translateZ(50px); background-color: rgba(0, 144, 247, 0.38)"></div>
                    <div class="poster" style="transform:rotateY(90deg) translateZ(50px) ;background-color: rgba(0, 247, 125, 0.38)"></div>
                    <div class="poster" style="transform:rotateY(270deg) translateZ(50px) ;background-color: rgba(247, 244, 0, 0.42)"></div>
    </div>
    <div class="big-cube">
                    <div class="poster1" style="transform:rotateX(0deg) translateZ(100px) ;background-color: rgba(10, 9, 9, 0.21)"></div>
                    <div class="poster1" style="transform:rotateX(90deg) translateZ(100px) ;background-color:rgba(247, 0, 0, 0.41)"></div>
                    <div class="poster1" style="transform:rotateX(180deg) translateZ(100px); background-color: rgba(222, 0, 247, 0.38)"></div>
                    <div class="poster1" style="transform:rotateX(270deg) translateZ(100px); background-color: rgba(0, 144, 247, 0.38)"></div>
                    <div class="poster1" style="transform:rotateY(90deg) translateZ(100px) ;background-color: rgba(0, 247, 125, 0.38)"></div>
                    <div class="poster1" style="transform:rotateY(270deg) translateZ(100px) ;background-color: rgba(247, 244, 0, 0.42)"></div>
    </div>
</body>
</html>